{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "dostanesie-pl/widget",
  "version": "1.0.0",
  "title": "dostanesie.pl calculator",
  "category": "widgets",
  "description": "Place dostanesie.pl calculator on your webpage",
  "editorScript": [
    "file:./index.js",
    "file:./static/dostanesie-pl-widget.js"
  ],
  "script": "file:./static/dostanesie-pl-widget.js",
  "render": "file:./render.php",
  "textdomain": "dstpl"
}
